.banner{
  height: 350px;
  width: calc(100% - 30px);
  margin: auto;
  position: relative;
  background: url(../images/carbanner.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: 100% 100%;
  border: 2px solid rgb(105, 197, 250);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner h1{
  color: white;
  font-family: 'Bangers', serif;
  text-shadow: 5px 5px black;
font-size: 50px;

}

.sliderwrapper{
  width:calc(100% - 30px);
margin: auto;

position: relative;
margin-top:30px ;
margin-bottom:30px ;
text-align: center;
background: linear-gradient(246deg,#7EE8FA,rgb(63, 105, 245));
}
.owl-nav button {
  position: absolute;
  top: 50%;
  background-color: #000;
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
  left: 0;
}
.owl-nav button.owl-next {
  right: 0;
}

.owl-dots {
  text-align: center;
  padding-top: 15px;
}
.owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  background: #ccc;
  margin: 0 3px;
}
.owl-dots button.owl-dot.active {
  background-color: #000;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}
span {
    font-size: 70px;    
    position: relative;
    top: -5px;
}
.owl-nav button:focus {
    outline: none;
}
.item{
  padding: 10px;
  text-align: center;
}

.messagediv{
  background:rgba(232, 232, 232, 1);
  border-radius: 5px;
  padding: 5px;
  height: 230px;
  overflow: hidden;
  overflow-y: auto;
  
}
.imagebtn {
  height:60px;
  width: 80px;
  border-radius: 50%;
  margin: 10px;
  
  outline: none;
  border: 2px solid rgba(44, 130, 201, 1);
}
.textdes{
  
font-family: 'Bangers', serif;
}

.gridbox{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill , 420px);
  text-align: center;
  align-items: center;
  justify-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.gridd{
  font-family: 'DM Mono', serif;
  height: 300px;
  width: 300px;
  text-align: center;
  text-transform: uppercase;
  padding: 15px;
  background: #ffffff;
  border-radius: 10px;
  margin: 10px 10px 10px 10px;
  cursor: pointer;
}
.gridd img{
  width: calc(100% - 30px);
  margin: auto;
  height: 200px;
  margin: 10px;
  border-radius: 25px;
}

.gridd:hover{
  background-color: #ffa16e;
  transition: 1s ease-in-out;
  box-shadow: 3px 6px #080300;
  color: white;
  text-shadow: 2px 2px black;
}


@media all and (max-width:500px){
  .banner{
    background: url(../images/carbanver.jpeg) no-repeat center;
    background-attachment: fixed;
    background-size: 100% 100%;
  height: 500px;
  }
  .banner h1{

    font-size: 40px;
  
  }
.gridd{
  height: 300px;
  width: 300px;
  margin: 10px;
}
.gridbox{
  grid-template-columns: repeat(auto-fill , 500px);
  
}
}
@media all and (max-width:400px){
.gridd{
  height: 300px;
  width: 300px;
  margin: 10px;
}
.gridbox{
  grid-template-columns: repeat(auto-fill , 400px);
  
}
}
@media all and (max-width:300px){
.gridd{
  height: 400px;
  width: 200px;
  margin: 10px;
}
.gridbox{
  grid-template-columns: repeat(auto-fill , 300px);
  
}

}

